<?php
namespace EntityRepositoryNamespace;


use App\Entity\EntityClass;
use Jan\Component\Database\Contracts\QueryManagerInterface;
use Jan\Component\Database\ORM\EntityRepository;


/**
 * Class EntityRepositoryClass
 * @package EntityRepositoryNamespace
 *
 * <Generated By JFramework>
*/
class EntityRepositoryClass extends EntityRepository
{

    /**
     * UserRepository constructor.
     * @param QueryManagerInterface $manager
    */
    public function __construct(QueryManagerInterface $manager)
    {
        parent::__construct($manager, EntityClass::class);
    }
}