<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>Your Website</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />
<script type="text/javascript"></script>
</head>

<body>
<div class="container">
	<section id="content">
		<h1>Login Form</h1>
		<form>
			<div class="wrapper">
				<i class="fa fa-user"></i>
				<input type="text" placeholder="Username" required/>
			</div>
			<div class="wrapper">
				<i class="fa fa-lock"></i>
				<input type="password" placeholder="Password" required/>
			</div>
			<div>
				<input type="submit" value="Log In"/>
			</div>
			<div>
				<a href="#" style="float:left;">Register New User</a>
				<a href="#" style="float:right;">Lost Your Password?</a>
			</div>
		</form>
	</section>
</div>

</body>
</html>